APP_BASE_URL=http://localhost:3000
# Mongo Connecton URL
MONGO_CONNECTION_URL=mongodb://localhost:27017/insharedatabase

SMTP_PORT=587

# Gmail Secrets
GMAIL_USER=rai.shashank321@gmail.com
GMAIL_PASS=cats wvwo eqvz xkf
EMAIL_SECRET=xyzjbcjbdsc

# Google OAuth Secrets
OAUTH_CLIENT_ID=856357644199-5888v1dbmhtpj5vdpsuqjq20gf4qqlb5.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300
